CACHE_PASS=__CACHE_PASS__
CACHE_USER=__CACHE_USER__
CACHE_PORT=__CACHE_PORT__
DB_PASSWORD=__DB_PASSWORD__
DB_USERNAME=__DB_USERNAME__
DB_PORT=__DB_PORT__
DB_HOST=__DB_HOST__
DB_NAME=__DB_NAME__
AUTH_DB_NAME=__AUTH_DB_NAME__
JWT_SECRET=701b182a-83d4-4c0c-a09d-7aad7e91b7bc
PASS_HASH=__PASS_HASH__
TF_VAR_S3_NAME=__TF_VAR_S3_NAME__
TF_VAR_AWS_REGION=__TF_VAR_AWS_REGION__
