name: music-api-tests-linter-audit
run-name: run tests, linter, npm audit

on: [pull_request, push]

jobs:
  tests-linter-npm-audit:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'

      - name: install dependencies
        run: make -j 2 install-dependencies-music-auth install-dependencies-music-service
      - name: run linter music-auth
        run: make -j 2 lint-music-auth lint-music-service
      - name: run npm audit music-auth
        run: make -j 2 npm-audit-music-auth npm-audit-music-service
      - name: run tests music-auth
        run: make -j 2 test-music-auth test-music-service
